# --- NOMBRE DE LA APP ---
spring.application.name=project-task-management-system

# --- CONEX BASE DE DATOS (Alineado con tu compose.yaml) ---
spring.datasource.url=jdbc:postgresql://postgres:5432/project_task_db
spring.datasource.username=projectTask
spring.datasource.password=projectTaskPass
spring.datasource.driver-class-name=org.postgresql.Driver

# --- FLYWAY ---
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- SEGURIDAD JWT ---
# Esta es la llave que debe leer tu JwtAdapter
application.security.jwt.secret-key=mi_clave_secreta_super_segura_para_el_assessment_riwi
application.security.jwt.expiration=86400000

# --- ACTUATOR ---
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always